<!doctype html>
<html lang="da">
<head>
<meta charset="utf-8">
<title>Forside</title>
<meta name="viewport" content="widht=device-width, initial-scale=1.0">
<link href="css-project3.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<header>
	<h1>Hallo There</h1>
	
	<h2>Velkommen til Multimedieverden</h2>
</header>

<div class="content">
	
	<section class="banner">
	</section>
	
	<div class="navbar">
  		<a class="active" href="forside.html">Forside</a>
  		<a href="projecter.html">Projecter</a>
  		<a href="services.html">Services</a>
  		<a href="om-mig.html">Om Mig</a>
	</div>

	<section class="banner">
	</section>
		
	<img src="billeder/mig.jpg" alt="mig" class="center2">

	<article>
		<h3>Kontakt Information</h3>
	
		<ul class="center">
			<li>Navn: Regitze B Vaaben</li>
			<li>Emil: regitebv@gmail.com</li>
			<li>Mobil: 60701553</li>
			<li>By: Otterup</li>
		</ul>
	
		<section class="banner">
		</section>

		<h3>Programmer</h3>
	
		<div class="center4">
			<img src="billeder/id.jpg" alt="inDesign">
			<img src="billeder/ps.jpg" alt="Photoshop" >
			<img src="billeder/ai.jpg" alt="Illustrator" >
			<img src="billeder/xd.jpg" alt="XD">
			<img src="billeder/pr.jpg" alt="Premiere_Pro" >
			<img src="billeder/dw.jpg" alt="Dreamwaver" >
			<img src="billeder/an.jpg" alt="Animate" >
		</div>
		
	</article>
	
</div>
	
<footer>
	<article>

		<p class="center">
			Navn: Regitze Brunse Vaaben,
			Job: Multimediedesigner,
			Email: regitzebv@gmail.com,
			Mobil: 60701553
		</p>

	</article>
	
</footer>
		

</body>
	
</html>
